<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
#form1
{
margin-top: 3.5cm;
 background-color:white;
 width:380px;
 margin-left:305px;
 box-shadow:0px 0px 10px 0px #0808089a;
}
#form1 p
{
 color:#FA8258;
 font-weight:bold;
}
#form1 #login_label
{
 color:#FA8258;
 padding:20px;
 font-size:25px;
 border-bottom:1px solid #E6E6E6;
 font-weight:bold;
}
#form1 input[type="text"],input[type="password"]
{
 width:300px;
 height:40px;
 padding-left:10px;
 margin-top:10px;
 border:1px solid #D8D8D8;
}
#form1 input[type="submit"]
{
 margin-top:10px;
 width:300px;
 height:40px;
 background-color:#FA8258;
 border:none;
 color:white;
 box-shadow:0px 3px 0px 0px #FE642E;
 border-radius:3px;
 font-weight:bold;
}


    </style>
    <title>Document</title>
</head>
<body>

        <div id="wrapper">
        
        <form id="form1" method="post" action="" onsubmit="return check_form();">
         <p id="login_label">USER LOGIN</p>
         <input type="text" id="name" placeholder="Enter Username">
         <br>
         <input type="password" id="pass" placeholder="Enter Password">
         <br>
         <input type="submit" value="SUBMIT">
         <p>Username : talkerscode Password : talkerscode</p>
         <br>
        </form>
        </div>

        <script type="text/javascript">
            var login_attempts=3;
            function check_form()
            {
             var name=document.getElementById("name").value;
             var pass=document.getElementById("pass").value;
             if(name=="toor" && pass=="toor")
             {
                location.replace("./q1")
              document.getElementById("name").value="toor";
              document.getElementById("pass").value="toor";
             }
             else
             {
              if(login_attempts==0)
              {
               alert("No Login Attempts Available");
              }
              else
              {
               login_attempts=login_attempts-1;
               alert("Login Failed Now Only "+login_attempts+" Login Attempts Available");
               if(login_attempts==0)
               {
                document.getElementById("name").disabled=true;
                document.getElementById("pass").disabled=true;
                document.getElementById("form1").disabled=true;
               }
              }
             }
             
             return false;
            }	
            </script>
</body>
</html>