<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css');
        @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        
        body {
            background-color: #333
        }
        
        .container {
            background-color: #555;
            color: #ddd;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            max-width: 700px
        }
        
        .container>p {
            font-size: 32px
        }
        
        .question {
            width: 75%
        }
        
        .options {
            position: relative;
            padding-left: 40px
        }
        
        #options label {
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
            cursor: pointer
        }
        
        .options input {
            opacity: 0
        }
        
        .checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #555;
            border: 1px solid #ddd;
            border-radius: 50%
        }
        
        .options input:checked~.checkmark:after {
            display: block
        }
        
        .options .checkmark:after {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s
        }
        
        .options input[type="radio"]:checked~.checkmark {
            background: #21bf73;
            transition: 300ms ease-in-out 0s
        }
        
        .options input[type="radio"]:checked~.checkmark:after {
            transform: translate(-50%, -50%) scale(1)
        }
        
        .btn-primary {
            background-color: #555;
            color: #ddd;
            border: 1px solid #ddd
        }
        
        .btn-primary:hover {
            background-color: #21bf73;
            border: 1px solid #21bf73
        }
        
        .btn-success {
            padding: 5px 25px;
            background-color: #21bf73
        }
        
        @media(max-width:576px) {
            .question {
                width: 100%;
                word-spacing: 2px
            }
        }</style>
    <title>Document</title>
</head>
<body>
    <div class="container mt-sm-5 my-1">
        <div class="question ml-sm-5 pl-sm-5 pt-2">
            <div class="py-2 h5"><b>Q. which is your favourite place?</b></div>
            <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options"> 
                <label class="options">Home <input type="radio" name="radio"  value="Home"> 
                    <span class="checkmark"></span> </label>
                     <label class="options">Hostel <input type="radio" name="radio"  value="Hostel"> 
                        <span class="checkmark"></span> </label> 
                        <label class="options">Rash heart<input type="radio" name="radio"  value="Rash heart"> 
                            <span class="checkmark"></span> </label> 
                        </div>
          
        </div>
        <div class="d-flex align-items-center pt-3">
            <div id="prev"> <button class="btn btn-primary">Previous</button> </div>
            <div class="ml-auto mr-sm-5"> <button class="btn btn-success" onclick="validate()">Next</button> </div>
        </div>
    </div>

    <div id="result"></div>
    <script>
        var login_attempts=3;
        function validate() {
            var ele = document.getElementsByName('radio');           
            for(i = 0; i < ele.length; i++) {
                if(ele[i].checked){
                    
                        if(ele[i].value == "Rash heart" && login_attempts>0)
                        location.replace("./L4")
                        else{
                              document.getElementById("result").innerHTML= "Answer is wrong";
                              if(login_attempts==0)
                                {
                                  alert("No Login Attempts Available");
                                }
                              else
                                {
                                  login_attempts=login_attempts-1;
                                  alert("Login Failed Now Only "+login_attempts+" Login Attempts Available");
                                  if(login_attempts==0)
                                   {
                                    //  document.getElementByName("radio").disabled=true;
                                    //  setTimeout(greet, 2000);
                                    alert("you lost a persons letter");
                                    location.replace("./q5");
                                   }
                                }
                           }
                      }
               
             }
            }
            	
    </script>
</body>
</html>
